[files_path]
json_path = files/log.json
download_filepath = download_photo
[yandexdisk_api]
get_upload_url_api = https://cloud-api.yandex.net/v1/disk/resources/upload
api_token =[denied]
mkdir_url = https://cloud-api.yandex.net:443/v1/disk/resources

[vk_api]
access_token = 958eb5d439726565e9333aa30e50e0f937ee432e927f0dbd541c541887d919a7c56f95c04217915c32008
api_version = 5.81
get_photos_method_url = https://api.vk.com/method/photos.get

